{
  "name": "stargatejs",
  "version": "0.1.17",
  "description": "stargate library for hybrid apps",
  "main": "src5/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/D-Mobilelab/stargate.git"
  },
  "scripts": {
    "clean:docs": "rimraf docs && mkdir docs",
    "clean:dist": "rimraf dist && mkdir dist",
    "clean:coverage": "rimraf coverage && mkdir coverage",
    "clean": "npm run clean:docs & npm run clean:dist & npm run clean:coverage",
    "lint": "eslint src test",
    "prebuild": "npm run clean && sh .getrevision.sh && git add src/info.js",
    "transpile": "babel src --out-dir src5",
    "build:dev": "export NODE_ENV=development && npm run transpile && browserify --entry src/index.js --outfile dist/stargate.js --standalone Stargate && npm run minify",
    "build:prod": "export NODE_ENV=production && npm run transpile && browserify --entry src/index.js --outfile dist/stargate.js --standalone Stargate && npm run minify",
    "minify": "uglifyjs dist/stargate.js --dead_code --source-map dist/stargate.js.map --output dist/stargate.min.js",
    "gendocs": "npm run clean:docs && node setdocspath.js docs/$npm_package_version && esdoc -c esdoc.json",
    "test": "export NODE_ENV=development && npm run clean && karma start --no-auto-watch --single-run",
    "test:watch": "export NODE_ENV=development && karma start --browsers Chrome",
    "deploy": "gh-pages -d dist",
    "preversion": "npm run test",
    "version": "npm run build:prod && npm run gendocs",
    "postversion": "git push origin && git push --tags && cp dist/*.* dist/$npm_package_version/ && npm run deploy",
    "serve": "http-server . -o"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^2.11.9",
    "envify": "^3.4.1",
    "esdoc": "^0.4.7",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "gh-pages": "^0.11.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.3",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "jsdoc": "3.2.2",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.2",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.5",
    "karma-coverage-es6": "^0.2.7",
    "karma-coveralls": "^1.1.2",
    "karma-doc-reporter": "0.0.1",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-growl-reporter": "^0.1.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.22",
    "phantomjs": "^1.9.20",
    "phantomjs-polyfill": "0.0.1",
    "serve": "^1.4.0",
    "uglify-js": "^2.7.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "cookies-js": "^1.2.2",
    "http-francis": "^0.1.5"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0"
          ],
          "plugins": [
            "add-module-exports"
          ],
          "comments": false
        }
      ],
      "envify"
    ]
  }
}
